@import "theme.less";

ul.facets-container {
  margin: 0;
  overflow: auto;
  }

.facet-container {
  display: block;
  clear: both;
  margin: 0 5px 7px;
  background: @chrome_secondary;  
  border: 1px solid @chrome_primary;
  .rounded_corners(7px);

  a {
	text-decoration: none;
  }
}

.facet-title {
  padding: 3px 3px;
  background: @chrome_primary;
  font-weight: bold;
  cursor: move;
  border-bottom: 1px solid @chrome_primary;
  .rounded_corners_top(6px);
  
  }

a.facet-title-remove {
  display: block;
  width: 12px;
  height: 12px;
  margin: 2px 0 0 0;
  text-decoration: none;
  background-image: url(../../images/close-map.png);
  background-repeat: no-repeat;
  background-position: 0px 0px;
  }

a.facet-title-remove:hover {
  background-position: -12px 0px;
  }

.facet-expression {
  padding: 3px 5px;
  font-family: monospace;
  background: #fff;
  cursor: text;
  border-bottom: 1px solid @chrome_primary;
  }

.facet-expression:hover {
  background: @fill_editable;
  }

.facet-status {
  font-size: 0.9em;
  padding: 2px 5px;
  }

.facet-controls {
  position: relative;
  font-size: 0.9em;
  padding: 7px 5px;
  background: @chrome_secondary;
  border-bottom: 1px solid @chrome_primary;
  }

.facet-controls-button {
  position: absolute;
  top: 2px;
  right: 2px;
  }
  
.facet-body-message {
  margin: 1em;
  color: @metadata_grey;
  text-align: center;
  }

.facet-body {
  }
  
.facet-body-scrollable {
  height: 17em;
  padding-bottom: 8px;
  background: url(images/facet-resize-handle.png) center bottom no-repeat;
  }

.facet-body-inner {
  background: #fff;
  }
  
.facet-body-scrollable .facet-body-inner {
  border-bottom: 1px solid @chrome_primary;
  }

.facet-body.facet-body-scrollable .ui-resizable-s {
  bottom: -5px;
  height: 15px;
  }
  
.facet-body-scrollable .facet-body-inner {
  height: 100%;
  overflow: auto;
  }

.facet-body-controls {
  font-size: 0.85em;
  margin: 5px 0;
  }

.facet-choice {
  padding: 2px 5px;
  clear: both;

  label {
	cursor: auto;
	display: block;
	color: inherit;
  }
}

.facet-choice:hover {
  background: @fill_secondary;
  }

.facet-choice-selected .facet-choice-label {
  font-weight: bold;
  color: #ff6a00;
  }
.facet-mode-inverted .facet-choice-selected .facet-choice-label {
  text-decoration: line-through;
  color: black;
  }
.facet-choice-link.facet-mode-inverted {
  text-decoration: line-through;
  color: black;
  }

.facet-choice-count, .facet-range-choice-count {
  padding-left: 5px;
  font-size: 0.85em;
  color: @light_grey;
  }

a.facet-choice-link {
  float: right;
  padding-left: 5px;
  font-size: 0.85em;
  color: @link_secondary;
  font-weight: normal;
  }

.facet-choice-toggle {
  float: right;
  padding-left: 5px;
  font-size: 0.85em;
  color: @link_secondary;
  font-weight: normal;
  }

img.facet-choice-link {
  text-align: baseline;
  cursor: pointer;
  margin-left: 2px;
  float: right;
  }

.facet-range-body {
  padding: 5px;
  }

.facet-range-message {
  color: @metadata_grey;
  }

.facet-range-histogram {
  overflow: hidden;
  }

.facet-range-status {
  margin: 0 0 3px 0;
  color: #000;
  text-align: center;
  }

.facet-range-choices {
  padding: 5px 0 30px 0;
  }

.facet-range-item {
  float: left;
  text-align: left;
  padding: 0 4px;
  }

.facet-range-choice-label {
  font-size: 0.85em;
  }

.facet-range-choice-count {
  margin: -2px 0 0 16px;
  }


.facet-text-body {
  padding: 5px;
  }

