@link_primary: #11c;
@link_secondary: #4272db;
@chrome_primary: #bcf;
@chrome_secondary: #e3e9ff;
@chrome_dark: #828eb2;
@fill_primary: #ebeef8;
@fill_secondary: #f2f2f2;
@fill_editable: #ffffd6;
@selected_primary: #68e;
@green_primary: #282;
@green_secondary: #3d3;
@notification_primary: #fe8;
@faint_grey: #ddd;
@light_grey: #999;
@metadata_grey: #777;
@near_black: #444;
@dialog_frame: #3a5774;
@dialog_border: #c1d9ff;
@dialog_header: #e0edfe;
@dialog_footer: #eee;

@padding_tighter: 3px;
@padding_tight: 5px;
@padding_normal: 7px;
@padding_loose: 10px;
@padding_looser: 15px;

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
  }

.rounded_corners_top (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
  }

.rounded_corners_bottom (@radius: 5px) {
  -webkit-border-bottom-left-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
  }

.rounded_corners_left (@radius: 5px) {
  -webkit-border-top-left-radius: @radius;
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-top-left-radius: @radius;
  border-bottom-left-radius: @radius;
  }

.rounded_corners_right (@radius: 5px) {
  -webkit-border-top-right-radius: @radius;
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  -moz-border-radius-bottomright: @radius;
  border-top-right-radius: @radius;
  border-bottom-right-radius: @radius;
  }

.sharp_corners_left () {
  -webkit-border-top-right-radius: 0;
  -webkit-border-bottom-right-radius: 0;
  -moz-border-radius-topright: 0;
  -moz-border-radius-bottomright: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; 
  }

.sharp_corners_right () {
  -moz-border-radius-topleft: 0;
  -moz-border-radius-bottomleft: 0;
  -webkit-border-top-left-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  }

.facet-container {
  display: block;
  clear: both;
  margin: 0 5px 7px;
  background: @chrome_secondary;  
  border: 1px solid @chrome_primary;
  .rounded_corners(7px);

  a {
	text-decoration: none;
  }

}

.facet-title {
  padding: 3px 3px;
  background: @chrome_primary;
  font-weight: bold;
  cursor: move;
  border-bottom: 1px solid @chrome_primary;
  .rounded_corners_top(6px);
  
  }

.facet-controls {
  position: relative;
  font-size: 0.9em;
  padding: 7px 5px;
  background: @chrome_secondary;
  border-bottom: 1px solid @chrome_primary;
  }

.facet-controls-button {
  position: absolute;
  top: 2px;
  right: 2px;
  }

.facet-reset-button{
  float: right;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 0.85em;
  color: #4272db;
  font-weight: normal;
} 
  
.facet-body-scrollable {
  height: 10em;
  padding-bottom: 8px;
  background: url(images/facet-resize-handle.png) center bottom no-repeat;
  }

.facet-body-inner {
  background: #fff;
  }
  
.facet-body-scrollable .facet-body-inner {
  border-bottom: 1px solid @chrome_primary;
  }

.facet-body.facet-body-scrollable .ui-resizable-s {
  bottom: -5px;
  height: 15px;
  }
  
.facet-body-scrollable .facet-body-inner {
  height: 100%;
  overflow: auto;
  }

.facet-body-controls {
  font-size: 0.85em;
  margin: 5px 0;
  }

.facet-choice {
  padding: 2px 5px;
  clear: both;

  label {
	cursor: pointer;
	display: block;
	color: blue;
  }
}

.facet-choice:hover {
  background: @fill_secondary;
  }

.facet-choice-selected .facet-choice-label {
  font-weight: bold;
  color: #ff6a00;
  }

.facet-choice-count-label, .facet-range-choice-count {
  padding-left: 5px;
  font-size: 0.85em;
  color: @light_grey;
  }

.facet-choice-count-image{

	float: right;
	width: 50px;

	.scalebar-container{
		border: thin solid @faint_grey;
		display: block;
	}

	.scalebar-fill{
		background-color: @chrome_primary
	}
}

.facet-choice-toggle {
  float: right;
  padding-left: 5px;
  font-size: 0.85em;
  color: @link_secondary;
  font-weight: normal;
  }


.facet-range-facet .facet-body{
	padding: 10px 14px;

	.range-widget{
		position: relative;
		width: 100%;
		height: 10em;

		.slider-widget, .histogram{
			height: 100%;
			width: 100%;
			position: absolute;
		}

		.slider-widget {

			z-index: 2;

			.slider {
				z-index: -5;
				background-color: @light_grey;
				background-image: none;
				opacity: .25;
				height: 100%;

				.ui-slider-range{
					background-color: white;
					background-image: none;
				}

				.ui-slider-handle {
					top: 40% !important;
					border: thin solid black !important;
				}
			}

		}

		.histogram{
			.bar-body {
				width: 90%;
				height: 100%;
				border: thin solid @light_grey;
				background-color: @chrome_dark;
			}
		}

		.filtered-histogram{
			z-index: 1;
		}
		.base-histogram{
			z-index: 0;
			opacity: .25;
			.bar-body {
				background-color: transparent;
				border: thin solid black;
			}
		}

	}

	.range-controls {
		padding-top: 1em;
		text-align: center;

		input{
			width: 5em;
		}
	}

}

.facet-numeric-facet {
}

