@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/rounded-corners.less");
@import url("require:CommonStyles/styles/button.less");
@import url("require:Menus/styles/menus.less");
@import url("require:Util/styles/info-select.less");

.facets-editor{
  height: 100%;
  width: 100%;

  > table {
    height: 100%;
    width: 100%;
  }

  .ui-tabble-tab {
    > div{
      background-color: white;
    }
  }

  .configuration-editor-tab {
    > div {
      width: 250px;
    }
  }

  .configuration-editor {
    padding: 0 @padding_normal;
    position: relative;

    .ui-selectmenu {
      height: auto;
    }
  }

  .facet-sections-container{
    min-width: 260px;
    height: 100%;
  }

  .facet-sections{
    background-color: white;
    padding: 0 @padding_normal;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    .parameter-section{
      .selected-parameter-title {
        font-weight: bold;
      }
    }

    .summary-bar {
      > .inner {
        .rounded_corners(@padding_normal);
        margin: 0 5px; 
        padding: 5px 5px;

        .count-image{
          width: 100%;
          .scalebar-container{
            border: thin solid @faint_grey;
            display: block;
            height: 1em;
          }
          .scalebar-fill{
            height: 100%;
            background-color: @chrome_primary;
            display: block;
          }
        }

        .text {
          margin-top: @padding_normal;

          .selected{
            font-weight: bold;
          }
        }

      }
    }

    > .primary-facets-section{
      > .body{
        position: relative;
      }
    }
  }

  .section {
    .rounded_corners(5px);
    background-color: @chrome_secondary;
    position: relative;
    margin-bottom: 5px;
    padding: 2px;

    &:last-child {
      margin-bottom: 0;
    }

    > .header {
      margin: 0px;
      padding: 5px;
      font-weight: normal;
      font-size: 16px;
    }

    > .body{
      background-color: white;
      padding: 2px;
    }
  }

}
