@import url("require:CommonStyles/styles/variables.less");
@import url("require:CommonStyles/styles/button.less");

.range-slider{
  z-index: 2;

  > table{
    width: 100%;
    height: 100%;
  }

  .ui-tabble-tab.range-tab {
    background-color: inherit;
    > h3 {
      .button;
      margin: 0;
      font-weight: normal;
      padding: 0 .5em;
      font-size: 8px;
      text-align: center;

      .ui-tabble-arrow{
        .button;
        padding: 0;
      }

      .min{
        float: left;
        text-align: left;
      }
      .max{
        float: right;
        text-align: right;
      }
    }

    input {
      font-size: 8px;
    }
  }


  .slider {
    background-color: transparent;
    background-image: none;
    height: 100%;

    .ui-slider-range{
      background-image: none;
      background-color: transparent;
    }

    .ui-slider-range-left, .ui-slider-range-right{
      position: absolute;
      height: 100%;
      opacity: .25;
      background-color: #666666;
    }

    .ui-slider-handle {
      top: 40% !important;
      border: thin solid black !important;
    }
  }

  .inputs{
    font-size: 10px;
    .auto{
      input {
        padding: 0;
        margin: 0;
        vertical-align: bottom;
      }
    }
  }

  .y-inputs{
    width: 50px;
    .y-input{
      position: absolute;
      left: 2px;
      right: 2px;
    }
    .ymax-input{
      top: 0;
    }
    .ymin-input{
      bottom: 0;
    }
  }

  .x-inputs{
    input[type="text"]{
      width: 50px;
    }
    .xmin-input {
      float: left;
      > input {
        text-align: left;
      }
    }
    .xmax-input {
      .auto{
        text-align: right;
      }
      float: right;
      > input {
        text-align: right;
      }
    }
  }
}

.clearfix{
  clear: both;
}
