@import url("require:CommonStyles/styles/variables.less");

.facet.range-facet {

    > .inner {

        > .facet-body{
            padding-bottom: @padding_loose; 
            padding: @padding_loose @padding_looser;

            .range-widget{
                position: relative;
                width: 100%;
                height: 10em;
                background-color: white;

                .slider-widget, .histogram{
                    height: 100%;
                    width: 100%;
                    position: absolute;
                }

                .histogram{
                    .bar-body {
                        width: 90%;
                        height: 100%;
                        border: thin solid @light_grey;
                    }
                }

                .filtered-histogram{
                    z-index: 1;
                    .bar-body {
                        background-color: @chrome_secondary;
                    }
                }
                .base-histogram{
                    z-index: 0;
                    opacity: .25;
                    .bar-body {
                        background-color: transparent;
                        border: thin solid black;
                    }
                }

            }

            .selection-inputs{
                padding-top: 1em;
                text-align: center;

                .selection-input{
                    width: 5em;
                }
            }

        }
    }
}

.clearfix{
  clear: both;
}
