@import url('require:uiExtras/styles/selectSlider.less');

.facet.time-slider-facet {

    > .inner{

        > .facet-body{
            height: auto;

            .ui-widget{
                font-size: 14px;
            }

            > .inner{
                padding: 7px 10px;
            }
        }
    }
}
